<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu Mick</title>
    <link rel = "stylesheet" href = " ./stile.css">
</head>
<body>
    <div>
<n2>Portifolio</n2>
<h1>EFG - Alunos</h1>  
<ul>
    <n1>NOME</n1>
    <li>Mickael da Silva Oliveira</li>
<br>  
<br>
    <n1>IDADE</n1>
    <li>21</li>
<br>
<br>
    <n1>O QUE ESTOU CURSANDO!</n1>
    <li>Desenvolvimento Web e Mobile</li>
<br>
<br>
    <n1>PROFESSORA</n1>
    <li>Josi nota 1000</li>
<br>
<br>
    <n1>O QUE ME FAS QUERER IR TRABALHAR</n1>
    <li>A esperança de um dia melhor pra mim e pra minha familia </li>
<br>
<br>
    <n1>O QUE VOCÊ TEM A AGREGAR EM NOSSA EMPRESA</n1>
    <li>Muita beleza, alegria, e trabalhos muito bem feito!</li>
<br>
<br>
    <n1>NACIONALIDADE</n1>
    <li>Brasil</li>
<br>
<br>
    <n1>CIDADE</n1>
    <li>Goiás</li>
<br>
<br>
    <n1>ESTADO</n1>
    <li>Aparecida de Goiánia-GO</li>

<img src="img/mick.jpg" alt="some text">
<ul>
</div>
</body>
</head>

</html>